# SpringBootTestNG

./: pom.xml
src/test/java/com/app/demo/testsuite/: TestApplication.java
src/test/java/com/app/demo/testsuite/base/: MyAbstractTestBase.java  MyBaseTest.java  MyBigDataBaseTest.java
src/test/java/com/app/demo/testsuite/https/common/login/: Login_PlatformA.java  Login_PlatformB.java
src/test/java/com/app/demo/testsuite/https/common/utils/: CookiesUtil.java  GroovyUtil.java  ParamsUtils.java
src/test/java/com/app/demo/testsuite/https/testcase/app_a/app_a_adminlab/: ModuleATest.java  ModuleBTest.java
src/test/java/com/app/demo/testsuite/https/testcase/apptest/: DemoTest.java
src/test/java/https/: MyAssertUtil.java  MyBigDataTester.java  MyHttpTester.java
src/test/resources/config/: application-sit.properties  application.properties
